<div class="row">
  <div class="col-md-6">
      <form #f="ngForm">
          
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" ngModel name="title" #title="ngModel" class="form-control"  placeholder="enter title of product" required>
            <div class="alert alert-danger" *ngIf="title.touched && !title.valid"> Title is required.</div>
          </div>
          <div class="form-group">
              <label for="price">Price</label>
              <div class="input-group">
                  <span class="input-group-addon">$</span>
              <input type="number" id="price" ngModel name="price" #price="ngModel" class="form-control" placeholder="enter price of product" [min]="0" required>
             
              </div>
              <div class="alert alert-danger" *ngIf="price.touched && !price.valid"> 
                <div *ngIf="price.errors.required">Price is required.</div>
                <div *ngIf="price.errors.min">Price must be 0 or higher.</div>
                </div>
            </div>
            <div class="form-group">
                <label for="category">Category</label>
                <select id="category" ngModel name="category" #category="ngModel" class="form-control" required >
                  <option value=""></option>
                  <option  *ngFor="let x of cate" [value]="x.name">{{x.name}}</option>
                  </select>
                  <div class="alert alert-danger" *ngIf="category.touched && !category.valid"> Category is required.</div>
              </div>
              <div class="form-group">
                  <label for="imageUrl">Image Url</label>
                  <input type="text" id="imageUrl" ngModel name="imageUrl" #imageUrl="ngModel" class="form-control" placeholder="enter url of product" url required>
                  <div class="alert alert-danger" *ngIf="imageUrl.touched && !imageUrl.valid"> 
                    <div *ngIf="imageUrl.errors.required">ImageUrl is required.</div>
                    <div *ngIf="imageUrl.errors.url">ImageUrl is invalid.</div>
                  </div>
                </div>
                
        </form>
        <input type="submit" class="btn btn-primary" (click)="save(f)" [disabled]="!f.valid" value="Save">  
  </div>
  <div class="col-md-6"> 
      <div class="card" style="width: 18rem;">
          <img [src]="imageUrl.value" style="width:200%" class="card-img-top" >
          <div class="card-body" style="width:200%" >
            <h5 class="card-title" >{{title.value}}</h5>
            <p class="card-text">{{ price.value | currency }}</p>
          </div>
        </div>
  </div>
</div>
