
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" routerLink='/'><img src="assets/img/lion.jpg" alt="logo" style="width:60px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" routerLink="/">Home</a>
          </li>      
      <li class="nav-item">
        <a class="nav-link" routerLink="/shopping-cart">Cart
        <span class="badge badge-info">{{ quantity() }}</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/aboutus">About Us</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="/contact">Contact Us</a>
        </li>
     
    </ul>
    <ul class="navbar-nav navbar-right mr-auto">
        <li ngbDropdown class="nav-item dropdown ">
            <a ngbDropdownToggle class="nav-link dropdown-toggle"  id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User</a>
            <div ngbDropdownMenu  class="dropdown-menu" aria-labelledby="dropdown01">
              <a ngbDropdownItem class="dropdown-item" routerLink="/my/orders">My orders</a>
             
              <a ngbDropdownItem class="dropdown-item" routerLink="/admin/products">Manage Products </a>
              <a ngbDropdownItem class="dropdown-item" routerLink="/" >LogOut</a>
            </div>
          </li>
       <li class="nav-item">
        <a class="nav-link" routerLink="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a>
      </li>
      </ul>
  </div>
</nav>

